KeyBoard/MainWindow.xaml

<Window x:Class="KeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="Esc"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="2" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F1"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="3" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F2"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="4" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F3"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="5" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F4"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="6" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F5"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="7" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F6"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="8" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F7"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="9" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F8"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="10" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F9"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="11" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F10"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="12" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F11"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="13" Background="LightGreen">
            <Label FontSize="21" FontWeight="Bold" Content="F12"/>
        </Canvas>
    </Grid>
    
    
</Window>
